<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gn6-XZ-q3J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Session Info-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SessionViewController" customModule="savageChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dOP-i0-K6p">
                                <rect key="frame" x="8" y="84" width="359" height="235.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iQu-XA-TbG">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-wG-NhW">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter observer's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uh2-RN-UJk">
                                                <rect key="frame" x="0.0" y="28.5" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uh2-RN-UJk" secondAttribute="trailing" id="mAJ-Wr-ZYR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-s8-fxL">
                                        <rect key="frame" x="0.0" y="88.5" width="359" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check station open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndS-tq-ajz">
                                                <rect key="frame" x="0.0" y="0.0" width="148.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select the check station openning time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZp-da-jTa">
                                                <rect key="frame" x="0.0" y="28.5" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="openTimeTextFieldEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="3y5-NY-i0l"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fZp-da-jTa" secondAttribute="trailing" id="9x9-25-i6i"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yQO-7Q-64y">
                                        <rect key="frame" x="0.0" y="177" width="359" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check station close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9b-Kq-ejY">
                                                <rect key="frame" x="0.0" y="0.0" width="150.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to enter check station closing time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlI-ez-eN6">
                                                <rect key="frame" x="0.0" y="28.5" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="closeTimeTextFieldEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="VKO-Lx-bJu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OlI-ez-eN6" secondAttribute="trailing" id="Mh1-si-7DT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dOP-i0-K6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="37y-Tv-1fB"/>
                            <constraint firstItem="dOP-i0-K6p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wZE-4Z-13e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dOP-i0-K6p" secondAttribute="trailing" constant="8" id="zXf-bU-WpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Session Info" id="aQg-eE-ys9">
                        <barButtonItem key="rightBarButtonItem" title="View vehicles" id="2Kb-vx-EHR">
                            <connections>
                                <segue destination="063-tN-YMe" kind="show" identifier="showVehicleTable" id="suZ-Bc-1iH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeTimeTextField" destination="OlI-ez-eN6" id="akC-lp-0NY"/>
                        <outlet property="observerTextField" destination="uh2-RN-UJk" id="lD5-Jc-q8D"/>
                        <outlet property="openTimeTextField" destination="fZp-da-jTa" id="Sbw-xR-2oQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.4000000000001" y="32.833583208395808"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="nVo-k8-1Qb">
            <objects>
                <tableViewController id="063-tN-YMe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y0A-hX-k5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObservationTableViewCell" id="qgs-zv-vwT" customClass="ObservationTableViewCell" customModule="savageChecker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgs-zv-vwT" id="KVi-e3-g3D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shuttleBusImg" translatesAutoresizingMaskIntoConstraints="NO" id="FTL-cZ-jfc">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1d-KA-UWF">
                                            <rect key="frame" x="98" y="29" width="277" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Datetime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqJ-l1-G5I">
                                            <rect key="frame" x="98" y="58" width="277" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7W-NU-53q">
                                            <rect key="frame" x="98" y="0.0" width="277" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datetimeLabel" destination="MqJ-l1-G5I" id="84n-mG-tqF"/>
                                    <outlet property="destinationLabel" destination="D1d-KA-UWF" id="NpP-xr-edV"/>
                                    <outlet property="driverLabel" destination="l7W-NU-53q" id="4Yf-8p-GLI"/>
                                    <outlet property="iconImage" destination="FTL-cZ-jfc" id="XHl-Mv-CwU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="063-tN-YMe" id="Dco-R0-bNK"/>
                            <outlet property="delegate" destination="063-tN-YMe" id="B7a-vr-h7O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vehicles" id="ry0-Mv-uUR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cIm-EP-Cbt">
                            <connections>
                                <segue destination="6Yq-z6-mSg" kind="show" identifier="showObservation" id="Wvk-7D-cAk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp5-Ye-2cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="32.833583208395808"/>
        </scene>
        <!--New Vehicle-->
        <scene sceneID="SHp-h4-0YL">
            <objects>
                <viewController id="0Yy-lz-LCs" customClass="ObservationViewController" customModule="savageChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKp-QV-Beu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="snT-mD-tAf">
                                <rect key="frame" x="8" y="84" width="359" height="352.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PIJ-nO-Mz1">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observer name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-Ko-Xwt">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the observer's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-R2-6B7">
                                                <rect key="frame" x="0.0" y="28.5" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gpj-R2-6B7" firstAttribute="leading" secondItem="PIJ-nO-Mz1" secondAttribute="leading" id="Uay-xL-lUR"/>
                                            <constraint firstAttribute="trailing" secondItem="gpj-R2-6B7" secondAttribute="trailing" id="vtq-xe-8cL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KGc-5R-RzA">
                                        <rect key="frame" x="0.0" y="73.5" width="359" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBR-7A-Dap">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select the date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ts-7B-deO">
                                                <rect key="frame" x="0.0" y="28.5" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Ts-7B-deO" firstAttribute="leading" secondItem="KGc-5R-RzA" secondAttribute="leading" id="DFs-SW-DXh"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ts-7B-deO" secondAttribute="trailing" id="j1O-Yp-Dxc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RUp-tC-1uV">
                                        <rect key="frame" x="0.0" y="147" width="359" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whq-vh-6gM">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select the time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-oZ-Bei">
                                                <rect key="frame" x="0.0" y="28.5" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4g8-oZ-Bei" firstAttribute="leading" secondItem="RUp-tC-1uV" secondAttribute="leading" id="Pw7-Du-QiK"/>
                                            <constraint firstAttribute="trailing" secondItem="4g8-oZ-Bei" secondAttribute="trailing" id="SUF-1C-DnX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4v3-9c-l7G">
                                        <rect key="frame" x="0.0" y="220.5" width="359" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver's last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYL-XK-F5Y">
                                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the driver's last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtP-32-NtV">
                                                <rect key="frame" x="0.0" y="28.5" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HtP-32-NtV" firstAttribute="leading" secondItem="4v3-9c-l7G" secondAttribute="leading" id="9F0-rU-L2K"/>
                                            <constraint firstAttribute="trailing" secondItem="HtP-32-NtV" secondAttribute="trailing" id="qFd-8z-4jN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="biF-CU-yDo">
                                        <rect key="frame" x="0.0" y="294" width="359" height="58.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tV2-ae-sFa">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL2-qU-6pM">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select the destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7u-Rl-6mJ">
                                                        <rect key="frame" x="0.0" y="28.5" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="snT-mD-tAf" firstAttribute="top" secondItem="PeQ-c2-msk" secondAttribute="top" constant="20" id="RgO-vj-0J9"/>
                            <constraint firstItem="PeQ-c2-msk" firstAttribute="trailing" secondItem="snT-mD-tAf" secondAttribute="trailing" constant="8" id="ZxQ-Fx-KAF"/>
                            <constraint firstItem="snT-mD-tAf" firstAttribute="leading" secondItem="PeQ-c2-msk" secondAttribute="leading" constant="8" id="gHD-TL-o0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PeQ-c2-msk"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Vehicle" id="MHt-XJ-koQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KfC-aq-Ozz"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="KLy-NQ-TR0">
                            <connections>
                                <segue destination="fpf-cH-9SK" kind="unwind" unwindAction="unwindToObservationListWithSender:" id="JCj-hc-nUa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="5Ts-7B-deO" id="955-Oz-GC2"/>
                        <outlet property="destinationTextField" destination="W7u-Rl-6mJ" id="oY2-0r-uG9"/>
                        <outlet property="driverNameTextField" destination="HtP-32-NtV" id="VXc-gG-0JN"/>
                        <outlet property="observerNameTextField" destination="gpj-R2-6B7" id="s8v-6v-3aZ"/>
                        <outlet property="saveButton" destination="KLy-NQ-TR0" id="8tn-fP-hKw"/>
                        <outlet property="timeTextField" destination="4g8-oZ-Bei" id="Nj4-gx-ZP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU7-ef-v4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fpf-cH-9SK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5748" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khB-Rb-9aP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CJo-Gf-0me" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ddd-5N-q5F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="063-tN-YMe" kind="relationship" relationship="rootViewController" id="NsP-nS-lMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ7-M7-Ctx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AjN-U0-nIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Yq-z6-mSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TqN-PF-nA4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Yy-lz-LCs" kind="relationship" relationship="rootViewController" id="1Yi-cW-y0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7S-vw-ahX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4808.8000000000002" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehn-g6-7AX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gn6-XZ-q3J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aE1-Ve-LcF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tWm-h8-2L4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJR-QI-ZNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="shuttleBusImg" width="132" height="132"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NsP-nS-lMz"/>
    </inferredMetricsTieBreakers>
</document>
