<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rd9-iw-uSB">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Observation View Controller-->
        <scene sceneID="gFO-rD-atR">
            <objects>
                <viewController id="rd9-iw-uSB" customClass="BaseObservationViewController" customModule="savageChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dr0-Hd-aMq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OcS-J8-o7a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcW-kd-iKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-662"/>
        </scene>
        <!--Session Info-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SessionViewController" customModule="savageChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dOP-i0-K6p">
                                <rect key="frame" x="8" y="84" width="1008" height="324"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iQu-XA-TbG">
                                        <rect key="frame" x="0.0" y="0.0" width="1008" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-wG-NhW">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Y4p-TD-QGa" customClass="DropDownTextField" customModule="savageChecker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28.5" width="1008" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Y4p-TD-QGa" secondAttribute="trailing" id="hN6-wG-5FY"/>
                                            <constraint firstItem="Y4p-TD-QGa" firstAttribute="leading" secondItem="iQu-XA-TbG" secondAttribute="leading" id="q7U-tq-vCS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-HD-VdB">
                                        <rect key="frame" x="0.0" y="88.5" width="1008" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-2V-Xds">
                                                <rect key="frame" x="0.0" y="0.0" width="1008" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the date" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WSW-t2-lto">
                                                <rect key="frame" x="0.0" y="28.5" width="1008" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="dateFieldEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="CmR-2m-znb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-s8-fxL">
                                        <rect key="frame" x="0.0" y="177" width="1008" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check station open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndS-tq-ajz">
                                                <rect key="frame" x="0.0" y="0.0" width="148.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select the check station openning time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZp-da-jTa">
                                                <rect key="frame" x="0.0" y="28.5" width="1008" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="openTimeTextFieldEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="3y5-NY-i0l"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fZp-da-jTa" secondAttribute="trailing" id="9x9-25-i6i"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yQO-7Q-64y">
                                        <rect key="frame" x="0.0" y="265.5" width="1008" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check station close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9b-Kq-ejY">
                                                <rect key="frame" x="0.0" y="0.0" width="150.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to enter check station closing time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlI-ez-eN6">
                                                <rect key="frame" x="0.0" y="28.5" width="1008" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="closeTimeTextFieldEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="lhy-GV-H28"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OlI-ez-eN6" secondAttribute="trailing" id="Mh1-si-7DT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dOP-i0-K6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="37y-Tv-1fB"/>
                            <constraint firstItem="dOP-i0-K6p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wZE-4Z-13e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dOP-i0-K6p" secondAttribute="trailing" constant="8" id="zXf-bU-WpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Session Info" id="aQg-eE-ys9">
                        <barButtonItem key="rightBarButtonItem" title="View vehicles" id="2Kb-vx-EHR">
                            <connections>
                                <segue destination="063-tN-YMe" kind="show" identifier="showVehicleTable" id="suZ-Bc-1iH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeTimeTextField" destination="OlI-ez-eN6" id="akC-lp-0NY"/>
                        <outlet property="dateTextField" destination="WSW-t2-lto" id="UdN-qm-GfK"/>
                        <outlet property="observerTextField" destination="Y4p-TD-QGa" id="JwP-wK-9j0"/>
                        <outlet property="openTimeTextField" destination="fZp-da-jTa" id="Sbw-xR-2oQ"/>
                        <outlet property="templateObserverField" destination="Y4p-TD-QGa" id="MF9-8R-tKr"/>
                        <outlet property="viewVehiclesButton" destination="2Kb-vx-EHR" id="NjH-AI-rhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.3884892086332" y="32.374100719424462"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="nVo-k8-1Qb">
            <objects>
                <tableViewController id="063-tN-YMe" customClass="ObservationTableViewController" customModule="savageChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y0A-hX-k5m">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObservationTableViewCell" id="qgs-zv-vwT" customClass="ObservationTableViewCell" customModule="savageChecker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgs-zv-vwT" id="KVi-e3-g3D">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shuttleBusImg" translatesAutoresizingMaskIntoConstraints="NO" id="FTL-cZ-jfc">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1d-KA-UWF">
                                            <rect key="frame" x="98" y="35" width="277" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Datetime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqJ-l1-G5I">
                                            <rect key="frame" x="98" y="63" width="277" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7W-NU-53q">
                                            <rect key="frame" x="98" y="0.0" width="277" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datetimeLabel" destination="MqJ-l1-G5I" id="84n-mG-tqF"/>
                                    <outlet property="destinationLabel" destination="D1d-KA-UWF" id="NpP-xr-edV"/>
                                    <outlet property="driverLabel" destination="l7W-NU-53q" id="4Yf-8p-GLI"/>
                                    <outlet property="iconImage" destination="FTL-cZ-jfc" id="XHl-Mv-CwU"/>
                                    <segue destination="0Yy-lz-LCs" kind="show" identifier="showObservationDetail" id="DZp-5g-GNw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="063-tN-YMe" id="Dco-R0-bNK"/>
                            <outlet property="delegate" destination="063-tN-YMe" id="B7a-vr-h7O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vehicles" id="ry0-Mv-uUR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cIm-EP-Cbt">
                            <connections>
                                <segue destination="wQ9-mG-SeU" kind="show" id="FG6-Q4-jKA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewObservation" destination="cIm-EP-Cbt" id="wBh-A8-hjr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp5-Ye-2cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="32.833583208395808"/>
        </scene>
        <!--Add Observation View Controller-->
        <scene sceneID="ioT-wh-NcO">
            <objects>
                <viewController id="bDF-Ol-bUe" customClass="AddObservationViewController" customModule="savageChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KuE-EX-PGF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UAO-N1-Ba4"/>
                    </view>
                    <navigationItem key="navigationItem" id="e7g-YI-eTe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qu-2a-GTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4436" y="-513"/>
        </scene>
        <!--New Vehicle-->
        <scene sceneID="SHp-h4-0YL">
            <objects>
                <viewController id="0Yy-lz-LCs" customClass="ObservationViewController" customModule="savageChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKp-QV-Beu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="snT-mD-tAf">
                                <rect key="frame" x="8" y="84" width="1008" height="589.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PIJ-nO-Mz1">
                                        <rect key="frame" x="0.0" y="0.0" width="1008" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observer name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-Ko-Xwt">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-R2-6B7">
                                                <rect key="frame" x="0.0" y="28.5" width="1008" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gpj-R2-6B7" firstAttribute="leading" secondItem="PIJ-nO-Mz1" secondAttribute="leading" id="Uay-xL-lUR"/>
                                            <constraint firstAttribute="trailing" secondItem="gpj-R2-6B7" secondAttribute="trailing" id="vtq-xe-8cL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KGc-5R-RzA">
                                        <rect key="frame" x="0.0" y="88.5" width="1008" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBR-7A-Dap">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select the date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ts-7B-deO">
                                                <rect key="frame" x="0.0" y="28.5" width="1008" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="dateTextFieldEditing:" destination="0Yy-lz-LCs" eventType="editingDidBegin" id="9Hp-nb-trF"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Ts-7B-deO" firstAttribute="leading" secondItem="KGc-5R-RzA" secondAttribute="leading" id="DFs-SW-DXh"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ts-7B-deO" secondAttribute="trailing" id="j1O-Yp-Dxc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RUp-tC-1uV">
                                        <rect key="frame" x="0.0" y="177" width="1008" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whq-vh-6gM">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select the time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-oZ-Bei">
                                                <rect key="frame" x="0.0" y="28.5" width="1008" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="timeTextFieldEditing:" destination="0Yy-lz-LCs" eventType="editingDidBegin" id="6pg-zt-kIJ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4g8-oZ-Bei" firstAttribute="leading" secondItem="RUp-tC-1uV" secondAttribute="leading" id="Pw7-Du-QiK"/>
                                            <constraint firstAttribute="trailing" secondItem="4g8-oZ-Bei" secondAttribute="trailing" id="SUF-1C-DnX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4v3-9c-l7G">
                                        <rect key="frame" x="0.0" y="265.5" width="1008" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver's last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYL-XK-F5Y">
                                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the driver's last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtP-32-NtV">
                                                <rect key="frame" x="0.0" y="28.5" width="1008" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HtP-32-NtV" firstAttribute="leading" secondItem="4v3-9c-l7G" secondAttribute="leading" id="9F0-rU-L2K"/>
                                            <constraint firstAttribute="trailing" secondItem="HtP-32-NtV" secondAttribute="trailing" id="qFd-8z-4jN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="biF-CU-yDo">
                                        <rect key="frame" x="0.0" y="354" width="1008" height="58.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tV2-ae-sFa">
                                                <rect key="frame" x="0.0" y="0.0" width="1008" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL2-qU-6pM">
                                                        <rect key="frame" x="0.0" y="0.0" width="1008" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7u-Rl-6mJ" customClass="DropDownTextField" customModule="savageChecker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28.5" width="1008" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hn8-Eb-K5o">
                                        <rect key="frame" x="0.0" y="442.5" width="1008" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of passengers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foh-hL-Cd3">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the number of passengers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URa-g6-zKC">
                                                <rect key="frame" x="0.0" y="28.5" width="1008" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="URa-g6-zKC" secondAttribute="trailing" id="GHa-3z-kz1"/>
                                            <constraint firstItem="URa-g6-zKC" firstAttribute="leading" secondItem="hn8-Eb-K5o" secondAttribute="leading" id="da3-gw-5Fp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hei-IV-CKO">
                                        <rect key="frame" x="0.0" y="531" width="1008" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuo-X5-M7K">
                                                <rect key="frame" x="0.0" y="0.0" width="1008" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter comments (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzC-yt-Hba">
                                                <rect key="frame" x="0.0" y="28.5" width="1008" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jzC-yt-Hba" secondAttribute="trailing" id="Vfz-06-8qV"/>
                                            <constraint firstItem="Iuo-X5-M7K" firstAttribute="leading" secondItem="hei-IV-CKO" secondAttribute="leading" id="YkA-gY-hIw"/>
                                            <constraint firstItem="jzC-yt-Hba" firstAttribute="leading" secondItem="hei-IV-CKO" secondAttribute="leading" id="duF-uf-4Q5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hei-IV-CKO" firstAttribute="leading" secondItem="snT-mD-tAf" secondAttribute="leading" id="R2C-qz-vKF"/>
                                    <constraint firstAttribute="trailing" secondItem="hei-IV-CKO" secondAttribute="trailing" id="oFk-zD-QYK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="snT-mD-tAf" firstAttribute="top" secondItem="PeQ-c2-msk" secondAttribute="top" constant="20" id="RgO-vj-0J9"/>
                            <constraint firstItem="PeQ-c2-msk" firstAttribute="trailing" secondItem="snT-mD-tAf" secondAttribute="trailing" constant="8" id="ZxQ-Fx-KAF"/>
                            <constraint firstItem="snT-mD-tAf" firstAttribute="leading" secondItem="PeQ-c2-msk" secondAttribute="leading" constant="8" id="gHD-TL-o0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PeQ-c2-msk"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Vehicle" id="MHt-XJ-koQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KfC-aq-Ozz">
                            <connections>
                                <action selector="cancel:" destination="0Yy-lz-LCs" id="8SU-HZ-KmU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="KLy-NQ-TR0">
                            <connections>
                                <segue destination="fpf-cH-9SK" kind="unwind" unwindAction="unwindToObservationListWithSender:" id="djM-z0-LXi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentsTextField" destination="jzC-yt-Hba" id="g2g-ay-Eo9"/>
                        <outlet property="dateTextField" destination="5Ts-7B-deO" id="955-Oz-GC2"/>
                        <outlet property="destinationTextField" destination="W7u-Rl-6mJ" id="5ct-S1-8oo"/>
                        <outlet property="driverNameTextField" destination="HtP-32-NtV" id="VXc-gG-0JN"/>
                        <outlet property="nPassengersTextField" destination="URa-g6-zKC" id="shc-Uq-7Nq"/>
                        <outlet property="observerNameTextField" destination="gpj-R2-6B7" id="s8v-6v-3aZ"/>
                        <outlet property="saveButton" destination="KLy-NQ-TR0" id="8tn-fP-hKw"/>
                        <outlet property="templateDestinationField" destination="W7u-Rl-6mJ" id="0dD-gz-EYn"/>
                        <outlet property="templateObserverField" destination="gpj-R2-6B7" id="yvu-hJ-ac2"/>
                        <outlet property="timeTextField" destination="4g8-oZ-Bei" id="Nj4-gx-ZP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU7-ef-v4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fpf-cH-9SK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5204" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AjN-U0-nIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Yq-z6-mSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TqN-PF-nA4">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7S-vw-ahX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3998" y="586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehn-g6-7AX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gn6-XZ-q3J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aE1-Ve-LcF">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tWm-h8-2L4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJR-QI-ZNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0SV-qO-lKP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQ9-mG-SeU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QCR-pI-b00">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bDF-Ol-bUe" kind="relationship" relationship="rootViewController" id="3Kh-72-cZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OH-lT-fUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712" y="-513"/>
        </scene>
    </scenes>
    <resources>
        <image name="shuttleBusImg" width="132" height="132"/>
    </resources>
</document>
